POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=devsecretchange
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALG=HS256
